global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'app'
    metrics_path: /metrics
    static_configs:
      - targets: ['app:8000'] # Endpoint da aplicação que expõe métricas

  - job_name: 'nginx-exporter'  # Nome do trabalho para coletar métricas do exporter do Nginx
    static_configs:
      - targets: ['nginx-exporter:9113']  # Endereço do nginx-exporter

  # O pgAdmin não expõe métricas Prometheus por padrão
  - job_name: 'postgres-exporter'
    static_configs:
      - targets: ['postgres-exporter:9187']
  
  - job_name: 'selenium-exporter'
    static_configs:
      - targets: ['selenium-exporter:8003']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
